{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && biome check",
    "lint": "biome lint",
    "format": "biome format --write"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/geist": "^5.2.5",
    "@fontsource-variable/geist-mono": "^5.2.5",
    "@iconify-json/mdi": "^1.2.3",
    "@tsparticles/engine": "^4.4.0",
    "@tsparticles/slim": "^4.4.0",
    "astro": "7.3.5",
    "astro-icon": "^1.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.14",
    "@tailwindcss/vite": "^4.3.3",
    "astro-llms-md": "^3.0.2",
    "astro-robots-txt": "^1.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
